{
	"name": "ckeditor5-latex",
	"version": "1.1.1",
	"description": "CKEditor5 LaTeX plugin",
	"main": "src/latex.js",
	"author": "Ken Mueller",
	"license": "MIT",
	"dependencies": {
		"@ckeditor/ckeditor5-core": "^16.0.0",
		"@ckeditor/ckeditor5-ui": "^16.0.0"
	}
}
